# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

> Initial react setup following [this tutorial](https://medium.com/@fastlane80/setup-react-js-with-npm-babel-6-and-webpack-in-under-1-hour-1a714f973506)